{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "can-autoplay": "^3.0.0",
    "classnames": "^2.2.6",
    "react": "^15.6.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^15.6.1",
    "react-scripts": "^1.0.12",
    "videojs-ima": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "video.js": "^7.7.6"
  }
}
